Group01_QuanLyLuanVan/Group01_QuanLyLuanVan/UserControls/UserControl1.xaml

<UserControl x:Class="Group01_QuanLyLuanVan.UserControls.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Group01_QuanLyLuanVan.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        
        <Border
            CornerRadius="10" Background = "#55b3d9" Margin="74,250,74,91">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Ellipse Height="80" Width="80"
                 Margin="4,0,0,0"
                 VerticalAlignment="Center">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="{Binding AVA}"/>
                        </Ellipse.Fill>
                    </Ellipse>
                </Grid>
                <Grid Grid.Column="1">
                    <StackPanel VerticalAlignment="Center" >
                        <StackPanel Orientation="Horizontal"
                        Margin="10,0,0,0">
                            <TextBlock
                                Text="Thiết kế và xây dựng ứng dụng web quản lý hồ sơ bệnh án và hỗ trợ chẩn đoán cho bệnh viện"
                                Foreground="White"
                                FontFamily="{StaticResource Custom1}"
                                FontSize="16"
                                Width="516"
                                TextWrapping="Wrap"
                            />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal"
                        Margin="10,0,0,0" >
                            <TextBlock
                                Text=".............................."
                                Foreground="White"
                                FontFamily="{StaticResource Custom}"
                                FontSize="12" Height="26"
                            />
                            <TextBlock
                                Text=".........................................."
                                Margin="200,0,0,0"
                                Foreground="White"
                                FontFamily="{StaticResource Custom}"
                                FontSize="12"
                                />
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
