Group01_QuanLyLuanVan/Group01_QuanLyLuanVan/Resource/MainResource.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                    xmlns:viewmodel="clr-namespace:Group01_QuanLyLuanVan.ViewModel">

    <viewmodel:MainViewModel x:Key="MainVM"></viewmodel:MainViewModel>
    <viewmodel:ADMainViewModel x:Key="ADMainVM"></viewmodel:ADMainViewModel>
    <viewmodel:LoginViewModel x:Key="LoginVM"></viewmodel:LoginViewModel>
    <viewmodel:ForgetPasswordViewModel x:Key="ForgetPassVM"></viewmodel:ForgetPasswordViewModel>
    <viewmodel:SignUpViewModel x:Key="SignUpVM"></viewmodel:SignUpViewModel>
    <viewmodel:VerifyCodeViewModel x:Key="VerifyCodeVM"></viewmodel:VerifyCodeViewModel>
    <viewmodel:ChangePasswordViewModel x:Key="ChangePasswordVM"></viewmodel:ChangePasswordViewModel>
    <viewmodel:HomeViewModel x:Key="HomeVM"></viewmodel:HomeViewModel>
    <viewmodel:SystemErrorReportViewModel x:Key="SystemErrorReportVM"></viewmodel:SystemErrorReportViewModel>

    <viewmodel:TeacherMainViewModel x:Key="TeacherMainVM"></viewmodel:TeacherMainViewModel>
    <viewmodel:TeacherAddDissertationView x:Key="TeacherAddDissertationVM"></viewmodel:TeacherAddDissertationView>
    <viewmodel:TeacherDissertationDetailViewModel x:Key="TeacherDissertationDetailVM"></viewmodel:TeacherDissertationDetailViewModel>
    <viewmodel:TeacherDissertationViewModel x:Key="TeacherDissertationVM"></viewmodel:TeacherDissertationViewModel>
    <viewmodel:TeacherNotificationViewModel x:Key="TeacherNotificationVM"></viewmodel:TeacherNotificationViewModel>
    <viewmodel:TeacherProgressDetailViewModel x:Key="TeacherProgressDetailVM"></viewmodel:TeacherProgressDetailViewModel>
    <viewmodel:TeacherProgressViewModel x:Key="TeacherProgressVM"></viewmodel:TeacherProgressViewModel>
    <viewmodel:TeacherScoreViewModel x:Key="TeacherScoreVM"></viewmodel:TeacherScoreViewModel>
    <viewmodel:TeacherSettingViewModel x:Key="TeacherSettingVM"></viewmodel:TeacherSettingViewModel>
    
    <viewmodel:StudentMainViewModel x:Key="StudentMainVM"></viewmodel:StudentMainViewModel>
    <viewmodel:StudentRegisterTopicViewModel x:Key="StudentRegisterVM"></viewmodel:StudentRegisterTopicViewModel>
    <viewmodel:StudentListTopicViewModel x:Key="StudentListTopicVM"></viewmodel:StudentListTopicViewModel>
    <viewmodel:TeacherUpdateInforViewModel x:Key="TeacherUpdateInforVM"></viewmodel:TeacherUpdateInforViewModel>
</ResourceDictionary>