Group01_QuanLyLuanVan/Group01_QuanLyLuanVan/View/LoginPageView.xaml

<Page x:Class="Group01_QuanLyLuanVan.View.LoginPageView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:i= "http://schemas.microsoft.com/xaml/behaviors"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:Group01_QuanLyLuanVan.View"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="450"
      DataContext="{StaticResource LoginVM}"
      Name="LoginWd">

    <Page.Triggers>
        <EventTrigger RoutedEvent="Page.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <ThicknessAnimation Storyboard.TargetName="LoginWd"
                                    Storyboard.TargetProperty="Margin"
                                    From="426,0,0,0"
                                    To="0"
                                    Duration="0:0:0.2" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Page.Triggers>
    <Grid>
        <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="475" Margin="0 25 0 0">

            <Border Margin="0 0 5 0">
                <TextBlock
                Text ="Chào mừng trở lại"
                FontSize="30" Width="260"
                Foreground="#292929"
                FontFamily="Josefin Sans" TextAlignment="Center" FontWeight="Bold"/>
            </Border>

            <StackPanel Margin="0 50 0 0"
            Orientation="Horizontal" >
                <TextBox
                    materialDesign:HintAssist.Hint="Tên đăng nhập" 
                    FontFamily="Josefin Sans"
                    Text="{Binding Username}" 
                    Height="40" 
                    Width="300"
                    Padding="20,15,0,0">
                </TextBox>
            </StackPanel>
            <PasswordBox
                x:Name="PasswordBox"
                materialDesign:HintAssist.HelperText=""
                materialDesign:HintAssist.Hint="Mật khẩu" FontFamily="Josefin Sans"
                materialDesign:TextFieldAssist.HasClearButton="True" Width="300"
                Margin="0,37,0,0"
                Height="40"
                Padding="20,15,0,0">

                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="PasswordChanged">
                        <i:InvokeCommandAction Command="{Binding PasswordChangedCommand}"
                               CommandParameter="{Binding ElementName=PasswordBox}">
                        </i:InvokeCommandAction>
                    </i:EventTrigger>
                </i:Interaction.Triggers>

            </PasswordBox>
            <CheckBox Content="Hiện mật khẩu" Width="110" Height="40" HorizontalAlignment="Left" Margin="18,0,0,0" IsChecked="True" />
            <StackPanel Orientation="Horizontal" Margin="0,12,0,0">
                <RadioButton Content="Sinh viên" IsChecked="True" Height="20" Width="100" Margin="18,0,0,0" />
                <RadioButton Content="Giáo viên" Width="100" ></RadioButton>
                <RadioButton Content="Admin" Width="80" ></RadioButton>
            </StackPanel>

            <Button
                Command="{Binding LoginCM}"
                materialDesign:ButtonAssist.CornerRadius="25"
                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                Style="{StaticResource MaterialDesignRaisedDarkButton}"
                Margin="20,49,0,0" Width="150" Height="40"
                Background="#353A55" HorizontalAlignment="Center" VerticalContentAlignment="Center" >
                <TextBlock Text="Đăng nhập" x:Name="LoginButton" VerticalAlignment="Center" FontWeight="Bold" FontFamily="Josefin Sans"/>
            </Button>

            <Grid Height="135" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="7*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60*"/>
                    <ColumnDefinition Width="121*"/>
                    <ColumnDefinition Width="9*"/>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <Button 
                    Margin="0,55,0,20"
                    Content = "Đăng ký" FontSize="13"
                    FontFamily="Josefin Sans"
                    Height="25"
                    BorderBrush="Transparent"
                    Cursor="Hand" HorizontalAlignment="Center" Width="60" Click="OpenSignUp">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="Foreground" Value="#353A55"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#6891DF"/>
                                    <Setter Property="Foreground" Value="White"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="60" Height="25"
                                CornerRadius="9"
                                Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center">
                                </ContentPresenter>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button Grid.Column="4"
                    Content = "Quên mật khẩu"
                    FontSize="13"
                    FontFamily="Josefin Sans"
                    Height="25"
                    HorizontalAlignment="Center"
                    BorderBrush="Transparent"
                    Cursor="Hand"  Margin="0,55,0,20"
                    Command="{Binding ForgetPasswordCM}" >
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="Foreground" Value="#353A55"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#6891DF"/>
                                    <Setter Property="Foreground" Value="White"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="100" Height="25"
                                CornerRadius="9"
                                Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center">
                                </ContentPresenter>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>

        </StackPanel>
    </Grid>
</Page>
