Group01_QuanLyLuanVan/Group01_QuanLyLuanVan/View/StudentNotiView.xaml

<Page x:Class="Group01_QuanLyLuanVan.View.StudentNotiView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Group01_QuanLyLuanVan.View"
      mc:Ignorable="d" 
      xmlns:i= "http://schemas.microsoft.com/xaml/behaviors"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"     
      Height="605" Width="700"
      DataContext="{StaticResource StudentNotiVM}"
      x:Name="studentnotiwd"
      Title="StudentNotiView">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="366*"/>
            <RowDefinition Height="239*"/>
        </Grid.RowDefinitions>
        <Grid Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="150"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <TextBlock
                    Text="THÔNG BÁO TỪ GIÁO VIÊN"
                    FontFamily="Josefin Sans"
                    FontSize=" 25"
                    Margin="0,20,0,10"                    
                    Foreground="#353A55"
                    FontWeight="Bold"
                    HorizontalAlignment="Center"
                    />
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions >
                    <ColumnDefinition Width = "140" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions >
                <Grid Grid.Column = "0" >
                    <StackPanel Orientation = "Horizontal" 
                                HorizontalAlignment="Center"
                                VerticalAlignment = "Center">
                        <TextBlock Text = "NGÀY"
                            FontFamily = "{StaticResource Custom}"
                            FontSize = "12"
                            FontWeight = "SemiBold"/>
                    </StackPanel >
                </Grid >
                <Grid Grid.Column = "1" >
                    <StackPanel Orientation = "Horizontal"
                                HorizontalAlignment="Center"
                                VerticalAlignment = "Center">
                        <TextBlock Text = "TIÊU ĐỀ"                           
                            FontFamily = "{StaticResource Custom}"
                            FontSize = "12"
                            FontWeight = "SemiBold"/>
                    </StackPanel >
                </Grid >
            </Grid>
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="0*"/>
                </Grid.RowDefinitions>
                <ListView
                    x:Name = "ListThongBaoView"
                    SelectionMode = "Single"
                    ScrollViewer.VerticalScrollBarVisibility = "Hidden"
                    ItemsSource = "{Binding ListThongBao}" 
                    Foreground="White" Margin="0,0,0,-99" Grid.RowSpan="2">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border
                                Width = "684"
                                Height = "34"
                                CornerRadius = "10"
                                Background = "#353A55"
                                >
                                <Grid >
                                    <Grid.ColumnDefinitions >
                                        <ColumnDefinition Width = "140" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions >
                                    <Grid Grid.Column = "0" >
                                        <TextBlock
                                            x:Name="Ngay"
                                            Text = "{Binding Ngay}"
                                            HorizontalAlignment = "Center"
                                            VerticalAlignment = "Center"
                                            FontFamily = "{StaticResource Custom}"
                                            FontSize = "12"
                                            >
                                        </TextBlock >
                                    </Grid >
                                    <Grid Grid.Column = "1" >
                                        <TextBlock
                                            x:Name="TieuDe"
                                            Text = "{Binding TieuDe}"
                                            HorizontalAlignment = "Center"
                                            VerticalAlignment = "Center"
                                            FontFamily = "{StaticResource Custom}"
                                            FontSize = "12"
                                            
                                            >
                                        </TextBlock >
                                    </Grid >
                                </Grid >
                            </Border >
                        </DataTemplate >
                    </ListView.ItemTemplate >
                    <ListView.ItemsPanel >
                        <ItemsPanelTemplate >
                            <WrapPanel Orientation = "Vertical" />
                        </ItemsPanelTemplate >
                    </ListView.ItemsPanel >
                    <i:Interaction.Triggers >
                        <i:EventTrigger EventName = "SelectionChanged" >
                            <i:InvokeCommandAction Command = "{Binding DetailThongBaoCommand}"
                                                       CommandParameter="{Binding ElementName=studentnotiwd}"></i:InvokeCommandAction >
                        </i:EventTrigger >
                    </i:Interaction.Triggers >
                </ListView >
            </Grid>
            <Grid Grid.Row="3" Margin="0,20,0,0">
                <StackPanel Orientation="Vertical" Margin="0,95,0,0">
                    <TextBlock Text = "NỘI DUNG"
                        FontFamily = "{StaticResource Custom}"
                        FontSize = "12"
                        FontWeight = "SemiBold"
                        Padding="50,10,0,10"/>
                    <Border  
                        CornerRadius="10"
                        Background="#E0E0E0"
                        Margin="10,0,10,0">
                        <TextBlock Foreground="Black"  
                           Text="{Binding SelectedThongBaoNoiDung}"
                           VerticalAlignment="Top"
                           TextWrapping="Wrap"
                           x:Name="NoiDung"
                           FontFamily="{StaticResource Custom}" 
                           FontSize="16"
                           Height="150"
                           Padding="20"/>
                    </Border>
                </StackPanel>
            </Grid>
        </Grid>

    </Grid>
</Page>
