Group01_QuanLyLuanVan/Group01_QuanLyLuanVan/View/StudentUpdateTaskView.xaml

<Page x:Class="Group01_QuanLyLuanVan.View.StudentUpdateTaskView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Group01_QuanLyLuanVan.View"
      mc:Ignorable="d" 
      xmlns:i= "http://schemas.microsoft.com/xaml/behaviors"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
      Height="605" Width="700"
      x:Name="updatetaskwd"
      DataContext="{StaticResource StudentUpdateTaskVM}"
      Title="StudentUpdateTaskView">

    <Grid>
        <Grid.RowDefinitions >
            <RowDefinition Height = "65" />
            <RowDefinition Height = "372" />
            <RowDefinition Height="4*" />
            <RowDefinition Height="3*" />
        </Grid.RowDefinitions >
        <Grid Grid.Row = "0" >
            <StackPanel Orientation = "Horizontal" >
                <TextBlock
                    FontWeight = "SemiBold"
                    FontFamily = "{StaticResource Custom}"
                    FontSize = "30"
                    Foreground = "#353A55"
                    Margin = "15,10,0,0" Width = "650"
                    HorizontalAlignment = "Center"
                    VerticalAlignment = "Center">
                    <Run Text = "CẬP NHẬT TASK" />
                </TextBlock >
            </StackPanel >
        </Grid >


        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="0*"/>
            </Grid.RowDefinitions>
            <DataGrid ItemsSource="{Binding MyCollection}"
              AutoGenerateColumns="False"
              CanUserAddRows="False"
              CanUserResizeColumns="False"
              IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Task" Binding="{Binding NoiDung}" Width="580" IsReadOnly="True"/>
                    <DataGridTemplateColumn Header="Select">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding IsSelected, UpdateSourceTrigger=PropertyChanged}"
                              Command="{Binding DataContext.CheckBoxCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                              CommandParameter="{Binding}">
                                    <CheckBox.Style>
                                        <Style TargetType="CheckBox">
                                            <Setter Property="BorderThickness" Value="1" />
                                            <Setter Property="BorderBrush" Value="Black" />
                                            <Style.Triggers>
                                                <Trigger Property="IsChecked" Value="True">
                                                    <Setter Property="BorderThickness" Value="0" />
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </CheckBox.Style>
                                </CheckBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>


        </Grid>

        <Grid Grid.Row="2">
            <StackPanel Orientation="Horizontal" Margin="0,0,0,0" Height="40">
                <TextBox
                    x:Name="ThemTask"
                    FontFamily="{StaticResource Custom}"
                    HorizontalAlignment="Left"
                    Width="575"
                    BorderThickness="1"
                    materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                    materialDesign:TextFieldAssist.TextFieldCornerRadius="6"
                    materialDesign:HintAssist.Hint="THÊM TASK"
                    materialDesign:TextFieldAssist.TextBoxViewMargin="0,3,0,0"
                    materialDesign:TextFieldAssist.UnderlineBrush="Black"
                    Padding="20,10,0,0"
                    />

                <Button Content="+THÊM"
                            Height="40"
                            Margin="10,0,0,0"
                            Width="115"                       
                            BorderThickness="0"
                            x:Name="BtnCreateTask"                  
                            Background="#353A55"
                            materialDesign:ButtonAssist.CornerRadius="6">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction Command="{Binding ThemTask}"
                                                   CommandParameter="{Binding ElementName=updatetaskwd}"></i:InvokeCommandAction>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="294"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Margin="0,0,20,0">
                <StackPanel>
                    <TextBlock
                        Foreground="#353A55"
                        Text="Tổng số các task đã hoàn thành: "
                        FontFamily="{StaticResource Custom}"
                        FontSize="16"
                        />
                    <TextBlock
                        Foreground="#353A55" 
                        Text="Tổng số các task chưa hoàn thành: "
                        FontFamily="{StaticResource Custom}"
                        FontSize="16"
                        Margin="0,20,0,0"
                        />
                </StackPanel>
            </Grid>

            <Grid Grid.Column="1">
                <StackPanel HorizontalAlignment="Left">
                    <TextBlock
                            Text="{Binding TongHT}"
                            Foreground="#353A55"
                            x:Name="TongHT"
                            Margin="0,0,30,0"
                            FontFamily="{StaticResource Custom}"
                            FontSize="16"
                            HorizontalAlignment="Right"
                        />
                    <TextBlock
                            Text="{Binding TongCHT}"
                            Foreground="#353A55"
                            x:Name="TongCHT"
                            Margin="0,20,30,0"
                            FontFamily="{StaticResource Custom}"
                            FontSize="16"
                            HorizontalAlignment="Right"
                        />
                </StackPanel>

            </Grid>
        </Grid>
    </Grid>
</Page>
