Group01_QuanLyLuanVan/Group01_QuanLyLuanVan/View/StudentRegisterTopicView.xaml

<Page x:Class="Group01_QuanLyLuanVan.View.StudentRegisterTopicView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Group01_QuanLyLuanVan.View"
       mc:Ignorable="d" 
      xmlns:i= "http://schemas.microsoft.com/xaml/behaviors"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      Height="605" Width="700"
      DataContext="{StaticResource StudentMainVM}"
      Title="StudentRegisterTopicView"
      Name="StudentRegisterWd">

    <Page.Triggers>
        <EventTrigger RoutedEvent="Page.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <ThicknessAnimation Storyboard.TargetName="StudentRegisterWd"
                                    Storyboard.TargetProperty="Margin"
                                    From="426,0,0,0"
                                    To="0"
                                    Duration="0:0:0.2" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Page.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="320"/>
            <RowDefinition Height="130"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <TextBlock
                    HorizontalAlignment="Center"
                    Text="ĐĂNG KÝ ĐỀ TÀI"
                    FontSize="24"
                    FontFamily="{StaticResource Custom}"
                    Foreground="#353A55" 
                    Margin="0,20,0,0"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <StackPanel Orientation="Vertical"
                            HorizontalAlignment="Center">
                    <StackPanel>
                        <ComboBox 
                            Background="#E0E0E0"
                            Margin="0,20,0,0"
                            x:Name="Teacher" FontFamily="Josefin Sans" FontSize="16"
                            Style="{StaticResource MaterialDesignFilledComboBox}"
                            materialDesign:HintAssist.Foreground="Black"
                            materialDesign:TextFieldAssist.UnderlineBrush="#6C63FF"
                            materialDesign:HintAssist.Hint="Chọn giảng viên"
                            Height="50"
                            Width="300" >
                            <ComboBoxItem
                                Content="Thanh Huyền" />
                            <ComboBoxItem
                                Content="Việt Pháp" />
                            <ComboBoxItem
                                Content="Thu Thủy" />
                        </ComboBox>
                    </StackPanel>
                    <StackPanel>
                        <ComboBox 
                            Background="#E0E0E0"
                            Margin="0,20,0,0"
                            x:Name="Topic" FontFamily="Josefin Sans" FontSize="16"
                            Style="{StaticResource MaterialDesignFilledComboBox}"
                            materialDesign:HintAssist.Foreground="Black"
                            materialDesign:TextFieldAssist.UnderlineBrush="#6C63FF"
                            materialDesign:HintAssist.Hint="Chọn đề tài"
                            Height="50"
                            Width="300" >
                            <ComboBoxItem
                                Content="Bán hàng online" />
                            <ComboBoxItem
                                Content="Đặt vé máy bay" />
                            <ComboBoxItem
                                Content="Bán vé xem phim" />
                        </ComboBox>
                    </StackPanel>
                    <StackPanel>
                        <TextBlock
                            Foreground="DimGray" 
                            Margin="0,30,0,0"
                            VerticalAlignment="Top"
                            Background="#E0E0E0"
                            TextWrapping="Wrap"
                            MaxWidth="400" x:Name="DayStart"
                            FontFamily="Josefin Sans" FontSize="16"
                            Width="300" Height="50"/>
                    </StackPanel>
                    <StackPanel>
                        <TextBlock
                            Foreground="DimGray" 
                            Margin="0,30,0,0"
                            VerticalAlignment="Top"
                            Background="#E0E0E0"
                            TextWrapping="Wrap"
                            MaxWidth="400" x:Name="DayFinish"
                            FontFamily="Josefin Sans" FontSize="16"
                            Width="300" Height="50"/>
                    </StackPanel>
                </StackPanel>

            </Grid>
            <Grid Grid.Column="1">
                <StackPanel Orientation="Vertical"
                            HorizontalAlignment="Left">
                    <Image  Source="/Resource/Image/student_register.png" 
                            Height="150"
                            Margin="0,50,0,0" Width="236"/>
                    <Label FontWeight="Bold"                            
                           Margin="0,30,5,0"
                           FontSize="16">
                        <TextBlock TextAlignment="Center">
                            <Run Text="Hãy chọn đề tài bạn "/>
                            <LineBreak/>
                            <Run Text="cảm thấy yêu thích nhất nha!"/>
                        </TextBlock>
                    </Label>
                </StackPanel>
            </Grid>
        </Grid>
        <Grid Grid.Row="2">
            <StackPanel>
                <TextBlock
                    Padding="15"
                    Text="Mô tả đề tài" 
                    Foreground="DimGray" 
                    Margin="0,10,0,0"
                    VerticalAlignment="Top"
                    Background="#E0E0E0"
                    TextWrapping="Wrap"
                    MaxWidth="600" x:Name="Describe"
                    FontFamily="Josefin Sans" FontSize="16"
                    materialDesign:HintAssist.Hint="Mô tả đề tài" 
                    Width="600" Height="100"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="3">
            <StackPanel>
                <Button Content="Đăng ký"                        
                        Width="120"
                        Background="#353A55"
                        BorderThickness="0"
                        x:Name="btn_register"
                        Margin="0,10,0,0"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
