Group01_QuanLyLuanVan/Group01_QuanLyLuanVan/View/TeacherUpdateInforView.xaml

<Page x:Class="Group01_QuanLyLuanVan.View.TeacherUpdateInforView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Group01_QuanLyLuanVan.View"
      Width="700" Height="605"
      xmlns:i= "http://schemas.microsoft.com/xaml/behaviors"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      Title="TeacherUpdateInforView"
      DataContext="{StaticResource TeacherUpdateInforVM}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="102"/>
            <RowDefinition Height="378"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <TextBlock
                Text="THÔNG TIN CHUNG"
                FontFamily="Josefin Sans"
                FontSize=" 25"
                Margin="0,20,0,10"                    
                Foreground="#353A55"
                FontWeight="Bold"
                HorizontalAlignment="Center"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="47*"/>
                <ColumnDefinition Width="93*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="374"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Margin="20,0,0,10">
                    <Border>
                        <Ellipse Height="150" Width="150" 
                                 VerticalAlignment="Top" HorizontalAlignment="Center" StrokeThickness="5">
                            <Ellipse.Effect>
                                <DropShadowEffect ShadowDepth="0"
                                  Color="Black"
                                  Opacity="10"
                                  BlurRadius="10"/>
                            </Ellipse.Effect>
                            <Ellipse.Fill>
                                <ImageBrush x:Name="ProfilePicture" ImageSource="{Binding Ava}"/>
                            </Ellipse.Fill>
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <i:InvokeCommandAction Command="{Binding AddImage}"
                                    CommandParameter="{Binding ElementName=ProfilePicture}"></i:InvokeCommandAction>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Ellipse>
                    </Border>
                </Grid>
            </Grid>
            <Grid Grid.Column="1" Margin="35,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="4*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Vertical" Grid.RowSpan="2">
                    <StackPanel Orientation="Horizontal" Margin="0,0,20,0"
                                HorizontalAlignment="Center">
                        <TextBox    
                            x:Name="giaoVienId"
                            Foreground="Black" 
                            materialDesign:HintAssist.Foreground="Black"
                            materialDesign:TextFieldAssist.UnderlineBrush="#1784C2"
                            Width="190"
                            Style="{StaticResource MaterialDesignFilledTextBox}"
                            VerticalAlignment="Top"
                            AcceptsReturn="True"
                            TextWrapping="Wrap"
                            MaxWidth="400"
                            FontFamily="Josefin Sans"
                            materialDesign:HintAssist.Hint="Mã số" Text ="{Binding Id}" Height="45"/>
                        <ComboBox  
                            Margin="20,0,0,0"
                            x:Name="tenKhoa" FontFamily="Josefin Sans"
                            Style="{StaticResource MaterialDesignFilledComboBox}"
                            materialDesign:HintAssist.Foreground="Black"
                            materialDesign:TextFieldAssist.UnderlineBrush="#1784C2"
                            materialDesign:HintAssist.Hint="Khoa" SelectedIndex="{Binding GioiTinh}"
                            Height="45"
                            Width="190">
                            <ComboBoxItem
                                    Content="Nam" />
                            <ComboBoxItem
                                    Content="Nữ" />
                        </ComboBox>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0,20,20,0"
                            HorizontalAlignment="Center">
                        <TextBox    
                        x:Name="IdBox"
                        Foreground="Black" 
                        materialDesign:HintAssist.Foreground="Black"
                        materialDesign:TextFieldAssist.UnderlineBrush="#1784C2"
                        Width="190"
                        Style="{StaticResource MaterialDesignFilledTextBox}"
                        VerticalAlignment="Top"
                        AcceptsReturn="True"
                        TextWrapping="Wrap"
                        MaxWidth="400"
                        FontFamily="Josefin Sans"
                        materialDesign:HintAssist.Hint="Họ tên" Text ="{Binding Id}" Height="45"/>
                        <ComboBox  
        Margin="20,0,0,0"
        x:Name="GTBox" FontFamily="Josefin Sans"
        Style="{StaticResource MaterialDesignFilledComboBox}"
        materialDesign:HintAssist.Foreground="Black"
        materialDesign:TextFieldAssist.UnderlineBrush="#1784C2"
        materialDesign:HintAssist.Hint="Giới tính" SelectedIndex="{Binding GioiTinh}"
        Height="45"
        Width="190">
                            <ComboBoxItem
                Content="Nam" />
                            <ComboBoxItem
                Content="Nữ" />
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,20,20,0"
                                HorizontalAlignment="Center">
                        <DatePicker   
                            materialDesign:HintAssist.Foreground="Black"
                            materialDesign:TextFieldAssist.UnderlineBrush="#1784C2"
                            Foreground="Black" x:Name="DateBox"
                            FontFamily="Josefin Sans"
                            Focusable="False"
                            materialDesign:HintAssist.Hint="Ngày sinh"  Text="{Binding DoB}" Style="{StaticResource MaterialDesignFilledDatePicker}"  
                            Width="190">
                        </DatePicker>
                        <TextBox 
                            Margin="20,0,0,0"  Width="190"
                            Style="{StaticResource MaterialDesignFilledTextBox}"
                            materialDesign:HintAssist.Foreground="Black"
                            materialDesign:TextFieldAssist.UnderlineBrush="#1784C2"
                            VerticalAlignment="Top"
                            AcceptsReturn="True"
                            TextWrapping="Wrap"
                            HorizontalAlignment="Left" x:Name="SDTBox"  Text="{Binding SDT}" 
                            FontFamily="Josefin Sans"
                            materialDesign:HintAssist.Hint="Số điện thoại" />
                    </StackPanel>
                    <TextBox 
                        Foreground="Black" 
                        Margin="0,20,20,0"
                        Style="{StaticResource MaterialDesignFilledTextBox}"
                        VerticalAlignment="Top"
                        AcceptsReturn="True"
                        TextWrapping="Wrap"
                        MaxWidth="400" x:Name="Mail" Text="{Binding Mail}"
                        materialDesign:HintAssist.Foreground="Black"
                        materialDesign:TextFieldAssist.UnderlineBrush="#1784C2"
                        FontFamily="Josefin Sans"
                        materialDesign:HintAssist.Hint="Email"/>
                    <TextBox 
                        Foreground="Black" 
                        Margin="0,20,20,0"
                        Style="{StaticResource MaterialDesignFilledTextBox}"
                        VerticalAlignment="Top"
                        AcceptsReturn="True"
                        TextWrapping="Wrap"
                        MaxWidth="400" x:Name="AddressBox"  Text="{Binding DiaChi}"
                        materialDesign:HintAssist.Foreground="Black"
                        materialDesign:TextFieldAssist.UnderlineBrush="#1784C2"
                        FontFamily="Josefin Sans"
                        materialDesign:HintAssist.Hint="Địa chỉ"/>
                    <Button  
                        MaxWidth="400"
                        Margin="0,20,20,0"
                        VerticalAlignment="Top"
                        Content="Cập nhật thông tin"
                        BorderThickness="0"
                        FontFamily="Josefin Sans"
                        Foreground="White"
                        Background="#353A55"
                        Height="40"
                        Style="{StaticResource MaterialDesignFlatMidBgButton}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <i:InvokeCommandAction Command="{Binding UpdateInfo}"
                                                       CommandParameter="{Binding ElementName=StudentUpdateInforViewPage}"></i:InvokeCommandAction>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>
        <Grid Grid.Row="2">
            <Button
                Content = "Đổi mật khẩu"
                FontSize="13"
                FontFamily="Josefin Sans"
                Height="25"
                HorizontalAlignment="Left"
                BorderBrush="Transparent"
                Cursor="Hand"  Margin="572,38,0,63">

                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="Foreground" Value="#353A55"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#6891DF"/>
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="100" Height="25"
                                    CornerRadius="9"
                                    Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                            HorizontalAlignment="Center">
                            </ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>
    </Grid>
</Page>

