Group01_QuanLyLuanVan/Group01_QuanLyLuanVan/View/TeacherNotiDetailView.xaml

<Page x:Class="Group01_QuanLyLuanVan.View.TeacherNotiDetailView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Group01_QuanLyLuanVan.View"
      mc:Ignorable="d" 
      xmlns:i= "http://schemas.microsoft.com/xaml/behaviors"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"     
      Height="605" Width="700"
      DataContext="{StaticResource TeacherNotiDetailVM}"
      x:Name="TeacherNotiDetailWd"
      Title="TeacherNotiDetailView">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="404*"/>
            <RowDefinition Height="201*"/>
        </Grid.RowDefinitions>
        <Grid Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="104"/>
                <RowDefinition Height="44"/>
                <RowDefinition Height="264"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <TextBlock
                    Text="THÔNG BÁO"
                    FontFamily="Josefin Sans"
                    FontSize=" 25"
                    Margin="0,0,0,51"                    
                    Foreground="#55b3d9"
                    FontWeight="Bold"
                    HorizontalAlignment="Center" Width="150"
                    />
                <StackPanel Orientation = "Horizontal" Margin = "30,25,0,0"  >
                    <TextBlock Text = "Đề tài: "
               
   HorizontalAlignment = "Center"
   VerticalAlignment = "Center"
   FontFamily = "{StaticResource Custom}"
   FontSize = "18"
   FontWeight = "SemiBold"
   />

                    <TextBlock Text = ""
               x:Name="TenDeTai"
               Width = "450"
        HorizontalAlignment = "Center"
        VerticalAlignment = "Center"
        FontFamily = "{StaticResource Custom}"
        FontSize = "18"
        FontWeight = "SemiBold"
        />
                    <Button
    Content = "+ Thêm"
    Margin = "30,0,0,0"
    Width = "83"
    Height = "35"
    VerticalAlignment = "Center"
    materialDesign:ButtonAssist.CornerRadius = "15"
    Background = "#55b3d9"
    FontFamily = "{StaticResource Custom}">

                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <i:InvokeCommandAction     
    Command="{Binding AddNoti}"
    CommandParameter="{Binding ElementName=TeacherNotiDetailWd}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                </StackPanel >
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions >
                    <ColumnDefinition Width = "140" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions >
                <Grid Grid.Column = "0" >
                    <StackPanel Orientation = "Horizontal" 
                                HorizontalAlignment="Center"
                                VerticalAlignment = "Center">
                        <TextBlock Text = "NGÀY"
                            FontFamily = "{StaticResource Custom}"
                            FontSize = "12"
                            FontWeight = "SemiBold"/>
                    </StackPanel >
                </Grid >
                <Grid Grid.Column = "1" >
                    <StackPanel Orientation = "Horizontal"
                                HorizontalAlignment="Center"
                                VerticalAlignment = "Center">
                        <TextBlock Text = "TIÊU ĐỀ"                           
                            FontFamily = "{StaticResource Custom}"
                            FontSize = "12"
                            FontWeight = "SemiBold"/>
                    </StackPanel >
                </Grid >
            </Grid>
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="29*"/>
                    <RowDefinition Height="46*"/>
                </Grid.RowDefinitions>
                <ListView
                    x:Name = "ListThongBaoView"
                    SelectionMode = "Single"
                    ScrollViewer.VerticalScrollBarVisibility = "Hidden"
                    ItemsSource = "{Binding ListThongBao}" 
                    Foreground="White" Grid.RowSpan="2">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border
                                Width = "684"
                                Height = "34"
                                CornerRadius = "10"
                                Background = "#55b3d9"
                                >
                                <Grid >
                                    <Grid.ColumnDefinitions >
                                        <ColumnDefinition Width = "140" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions >
                                    <Grid Grid.Column = "0" >
                                        <TextBlock
                                            x:Name="Ngay"
                                            Text = "{Binding Ngay}"
                                            HorizontalAlignment = "Center"
                                            VerticalAlignment = "Center"
                                            FontFamily = "{StaticResource Custom}"
                                            FontSize = "12"
                                            >
                                        </TextBlock >
                                    </Grid >
                                    <Grid Grid.Column = "1" >
                                        <TextBlock
                                            x:Name="TieuDe"
                                            Text = "{Binding TieuDe}"
                                            HorizontalAlignment = "Center"
                                            VerticalAlignment = "Center"
                                            FontFamily = "{StaticResource Custom}"
                                            FontSize = "12"
                                            
                                            >
                                        </TextBlock >
                                    </Grid >
                                </Grid >
                            </Border >
                        </DataTemplate >
                    </ListView.ItemTemplate >
                    <ListView.ItemsPanel >
                        <ItemsPanelTemplate >
                            <WrapPanel Orientation = "Vertical" />
                        </ItemsPanelTemplate >
                    </ListView.ItemsPanel >
                    <i:Interaction.Triggers >
                        <i:EventTrigger EventName = "SelectionChanged" >
                            <i:InvokeCommandAction Command = "{Binding DetailThongBaoCommand}"
                                                       CommandParameter="{Binding ElementName=TeacherNotiDetailWd}"></i:InvokeCommandAction >
                        </i:EventTrigger >
                    </i:Interaction.Triggers >
                </ListView >
            </Grid>
            <Grid Grid.Row="3">
                <StackPanel Orientation="Vertical" Margin="0,0,0,0">
                    <TextBlock Text = "NỘI DUNG"
                        FontFamily = "{StaticResource Custom}"
                        FontSize = "12"
                        FontWeight = "SemiBold"
                        Padding="50,10,0,10"/>
                    <Border  
                        CornerRadius="10"
                        Background="#E0E0E0"
                        Margin="10,0,10,0">
                        <TextBlock Foreground="Black"  
                           Text="{Binding SelectedThongBaoNoiDung}"
                           VerticalAlignment="Top"
                           TextWrapping="Wrap"
                           x:Name="NoiDung"
                           FontFamily="{StaticResource Custom}" 
                           FontSize="16"
                           Height="145"
                           Padding="20"/>
                    </Border>
                </StackPanel>
            </Grid>
        </Grid>

    </Grid>
</Page>



