Group01_QuanLyLuanVan/Group01_QuanLyLuanVan/View/TeacherNotiAddView.xaml

<Page x:Class="Group01_QuanLyLuanVan.View.TeacherNotiAddView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Group01_QuanLyLuanVan.View"
       mc:Ignorable="d" 
      xmlns:i= "http://schemas.microsoft.com/xaml/behaviors"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      Height="605" Width="700"
      DataContext="{StaticResource TeacherNotiAddVM}"
      Title="TeacherNotiAddView"
      Name="TeacherNotiAddWd">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding Loadwd}"
                                   CommandParameter="{Binding ElementName=TeacherNotiAddWd}"></i:InvokeCommandAction>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Page.Triggers>
        <EventTrigger RoutedEvent="Page.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <ThicknessAnimation Storyboard.TargetName="TeacherNotiAddWd"
                                    Storyboard.TargetProperty="Margin"
                                    From="426,0,0,0"
                                    To="0"
                                    Duration="0:0:0.2" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Page.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="93"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="9"/>
            <RowDefinition Height="346"/>
            <RowDefinition Height="0"/>
            <RowDefinition Height="0"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">

            <StackPanel Orientation="Horizontal"
                Grid.Row="0">
                <Label Cursor="Hand"
                    Height="70"
                    Grid.Row="0"
                    Width="75"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    x:Name="lbl">
                    <materialDesign:PackIcon Kind="ArrowLeft"
                      Height="40"
                      Width="35"
                      Margin="30 10 0 0"/>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseLeftButtonDown">
                            <i:InvokeCommandAction Command="{Binding back}"
                             CommandParameter="{Binding ElementName=TeacherNotiAddWd}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Label>
            </StackPanel>
            <TextBlock
                    FontWeight = "SemiBold"
                    FontFamily = "{StaticResource Custom}"
                    FontSize = "30"
                    Foreground = "#353A55"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"><Run Language="vi-vn" Text="THÔNG BÁO"/></TextBlock>
        </Grid>
        <Grid Grid.Row="1">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">

                <StackPanel Orientation="Vertical">
                    <TextBlock FontSize="16"  Margin="0,0,50,2" 
                    Text="THỜI GIAN"
                    FontFamily="{StaticResource Custom}"
                    HorizontalAlignment="Center" />
                    <Border BorderThickness="2" BorderBrush="Gray" Margin="0,0,50,2" CornerRadius="10" Width="238" Height="37">
                        <TextBox
                            x:Name="Ngay"
                            FontSize="16"
                            FontFamily="{StaticResource Custom1}"
                            BorderThickness="0"
                            materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                            materialDesign:TextFieldAssist.TextFieldCornerRadius="10"
                            materialDesign:TextFieldAssist.TextBoxViewMargin="10,0,0,0" Margin="0,0,0,2" HorizontalAlignment="Center" Width="238"/>
                    </Border>
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="20,0,0,0">
                    <TextBlock FontSize="16"
                        Text="TIÊU ĐỀ"
                        FontFamily="{StaticResource Custom}"
                        HorizontalAlignment="Center"
                                />
                    <Border BorderThickness="2" BorderBrush="Gray" CornerRadius="10" Width="313" Height="40">
                        <TextBox
    x:Name="TieuDe"
    HorizontalAlignment="Center"
        VerticalContentAlignment="Center"
        HorizontalContentAlignment="Center"
    Width="292"
        FontSize="16"
    FontFamily="{StaticResource Custom1}"
    BorderThickness="0"
    materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
    materialDesign:TextFieldAssist.TextFieldCornerRadius="10"
    materialDesign:TextFieldAssist.TextBoxViewMargin="0,0,0,0" Margin="0,-2,0,-2"/>
                    </Border>
                </StackPanel>

            </StackPanel>

        </Grid>

        <Grid Grid.Row="4">
            <StackPanel Orientation="Vertical"
                        Margin="0,10,0,0">
                <TextBlock
                    Text="NỘI DUNG"
                    FontSize="16"
                    FontFamily="{StaticResource Custom}"
                    HorizontalAlignment="Center"
                            />
                <Border BorderThickness="2" BorderBrush="Gray" CornerRadius="10" Width="620">
                    <TextBox
                        x:Name="NoiDung"
                        HorizontalAlignment="Center"
                        Width="620"
                        FontSize="16"
                        Height="244"
                        FontFamily="{StaticResource Custom1}"
                        BorderThickness="0"
                        materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                        materialDesign:TextFieldAssist.TextFieldCornerRadius="10"
                        materialDesign:TextFieldAssist.TextBoxViewMargin="10,0,0,0"/>
                </Border>
            </StackPanel>
        </Grid>


        <Grid Grid.Row="7">
            <Button Content="Tạo mới"
                    Margin="478,0,42,0"
                            BorderThickness="0"
                            materialDesign:ButtonAssist.CornerRadius="10"
                            Background="#353A55" Height="42" VerticalAlignment="Center">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:InvokeCommandAction     
                            Command="{Binding AddThongBao}"
                            CommandParameter="{Binding ElementName=TeacherNotiAddWd}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>


        </Grid>
    </Grid>
</Page>

